<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Technical Documentation of C</title>
    </head>

    <body>
        <nav id="navbar">
            <ul>
                <li><a href="#Introduction">Introduction</a></li>
                <li><a href="#Introduction">Introduction</a></li>
                <li><a href="#Introduction">Introduction</a></li>
                <li><a href="#Introduction">Introduction</a></li>
                <li><a href="#Introduction">Introduction</a></li>
                <li><a href="#Introduction">Introduction</a></li>
            </ul>
        </nav>

        <main id="main-doc">
            <section id="Introduction" class="main-section">
                <header>Introduction</header>
                <p></p>
                <code></code>
                <p></p>
            </section>

            <section id="Pros_and_Cons" class="main-section">
                <header>Pros and Cons</header>
                <p></p>
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
                <code></code>
                <p></p>
            </section>

            <section id="Data_Types" class="main-section">
                <header>Data Types</header>
                <p></p>
                <code></code>
                <p></p>
            </section>

            <section id="Variables" class="main-section">
                <header>Variables</header>
                <p></p>
                <code></code>
                <p></p>
            </section>

            <section id="String" class="main-section">
                <header>String</header>
                <p></p>
                <code></code>
                <p></p>
            </section>

            <section id="Function" class="main-section">
                <header>Function</header>
                <p></p>
                <code></code>
                <p></p>
            </section>
        </main>        
    </body>
</html>